* {
    padding: 0;
    margin: 0;
    box-sizing: border-box;
    border: none;
}

.input-form {
    width: 600px;
    padding: 16px;
    box-shadow: 1px 1px 5px 4px rgba(0,0,0,0.79);
    display: flex;
    flex-direction: column;
    gap: 8px;
    font-family: Verdana, Geneva, Tahoma, sans-serif;
}

.input-row {
    display: flex;
    height: 41px;
    gap: 4px;
    align-items: center;
}

.input-field-row {
    width: 100%;
    display: flex;
}

.flex-row {
    display: flex;
}

.flex-y-center {
    display: flex;
    align-items: center;
}

input, select, textarea {
    width: 100%;
    padding: 12px 20px;
    display: inline-block;
    background-color: #dddada;           /*  this must be a bit lighter than the border color*/
    border: 1px solid #838181;
    border-radius: 4px;
    box-sizing: border-box;
}

.flex-child-expand {
    flex: 1 1 0%;
}