<!DOCTYPE html>
<html>

<head>
    <title>Email Sending</title>
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="EmailSending.css">
</head>

<body>
    
    <div>Testing .html extension</div>

    <form class="input-form" action="contactForm.php" method="post">
        <div class="input-row">

            <div style="width: 50%;">
                <div class="input-field-row">
                    <div class="flex-y-center" style="width: 75px;">Name:</div>
                    <input class="flex-child-expand" type="text" name="name" placeholder="Full Name..." required>
                </div>
            </div>

            <div style="width: 50%;">
                <div class="input-field-row">
                    <div class="flex-y-center" style="width: 75px;">Email:</div>
                    <input class="flex-child-expand" type="email" name="email" placeholder="Email..." required>
                </div>
            </div>

        </div>

        <div class="input-row">

            <div style="width: 50%;">
                <div class="input-field-row">
                    <div class="flex-y-center" style="width: 75px;">Subject:</div>
                    <input class="flex-child-expand" type="text" name="subject"  placeholder="Subject..." required>
                </div>
            </div>

            <div style="width: 50%;">
                <div class="input-field-row">
                    <div class="flex-y-center" style="width: 75px;">Service:</div>
                    <select class="flex-child-expand" name="service">
                        <option value="landingPage">Landing Page</option>
                        <option value="simpleStaticWebsite">Simple Static Website</option>
                        <option value="staticWensite">Static Website</option>
                    </select>
                </div>
            </div>
        </div>

        <div>
            <div class="flex-row">
                <div style="width: 75px;">Message:</div>
                <textarea class="flex-child-expand" style="resize: none; height: 100px;" name="message">

                    </textarea>
            </div>
        </div>

        <div style="width: 100%; justify-content: end;" class="flex-row">
            <button class="standard-app-button" type="submit" name="submit">Send Email</button>
        </div>
    </form>


</body>

</html>